<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
      <title>Camp K12 | Inspiring Innovation</title>
      
      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<script src="https://use.fontawesome.com/89d6f2a137.js"></script>

 
 <style type="text/css">
     
     body
     {
         font-family: "Open Sans", sans-serif;
         margin: 0;
         padding: 0;
         
     }
     .bg-light
     {
         background-color: transparent !important;
         border: 0;
         
     }
     .navbar
     {
         height: 93px;
         margin: 0 !important;
         padding: 0 !important;
         
     }
     
     .navbar ul li a
     {
         
         
         color:white !important;
         opacity: 0.7;
         text-transform: uppercase;
          font-family: 'Open Sans', sans-serif;
         font-weight: 700;
         font-size:16px;
         line-height: 29px;
         
     }
     .navbar ul li a:hover
     {
         opacity: 1;
     }
     .navbar-nav
     {
         
     }
     .border_nav
     {
         background-color: white;
         height: 0.1px;
         opacity: 0.3; 
     }
     .banner_section
     {
         background-image: url('banner.png');  
         overflow: hidden;
         margin: 0 !important;
     }
     .iimb_section
     {
         padding-top: 40px;
         text-align: center;
     }
     .young_appers_section
     {
         padding: 10px;
         text-align: center;
     }
     .text_section
     {
         color:white;
         font-size: 30px;
         text-align: center;
         font-family: "Open Sans", sans-serif;
     }
     .button_section
     {
         text-align: center;
         padding-bottom: 50px;
     }
    /* #iimb_btn
     {
         width: 175px;
         height: 53px;
         border-radius: 6px;
         border: 0px;
         cursor: pointer;
         font-size: 17px;
         font-family: Arial;
         padding-right: 10px;
     }
     #delhi_courses
     {
         width: 175px;
         height: 53px;
         border-radius: 6px;
         border: 0px;
         cursor: pointer;
         font-size: 17px;
         font-family: Arial;
         padding-right: 10px;
     }
     #mumbai_courses
     {
         width: 175px;
         height: 53px;
         border-radius: 6px;
         border: 0px;
         cursor: pointer;
         font-size: 17px;
         font-family: Arial;
         
     }*/
     .navbar-brand
     {
         margin-left: 100px;
     }
     .fixed-top
     {
         
         padding: 0 !important;
     }
     .nav-item a
     {
         font-family: "Open Sans", sans-serif;
     }
     .after_banner
     {
         text-align: center;
         
         background-color: rgb(247, 247, 247);
         padding: 20px;
     }
     .after_banner p
     {
        text-align: center;
        font-size: 16px;
         font-weight: 400;
         opacity: 0.7;
         margin-top: 20px;
         margin-left: 60px;
         margin-right: 60px;
         font-family: 'Open Sans',sans-serif;
         color:#676767;
     }
     .after_banner h3
     {
         font-weight: 400;
         font-size: 1.8em;
         margin-top: 40px;
         font-family: 'Open Sans',sans-serif;
         color: #444444;
     }
     .third_section
     {
         margin-top: 100px;
         padding:50px;
         
     }
     .third_section p
     {
         font-size: 17px;
         font-weight: 400;
         font-family: 'Open Sans',sans-serif;
         color:#676767;
         text-align: justify;
         text-justify: inter-word;
         line-height: 30px;
     }
     .third_section h3
     {
         font-family: 'Open Sans',sans-serif;
         font-size: 22px;
         color: #444444;
         line-height: 30px;
         margin-bottom: 15px;
     }
     .fourth_section p
     {
         font-size: 17px;
         font-weight: 400;
         font-family: 'Open Sans',sans-serif;
         color:#676767;
         text-align: justify;
         text-justify: inter-word;
         line-height: 30px;
         float: left;
     }
     .fourth_section h3
     {
         font-family: 'Open Sans',sans-serif;
         font-size: 22px;
         color: #444444;
         line-height: 30px;
         margin-top: 20px;
         padding: 20px;
         text-align: justify;
         text-justify: inter-word;
         line-height: 30px;
         margin-left: -20px;
     }
     .fourth_section
     {
         background-color: rgb(247, 247, 247);
     }
     .fifth_section h3
     {
         font-family: 'Open Sans',sans-serif;
         font-size: 22px;
         color: #444444;
         line-height: 30px;
         margin-top: 90px;
         padding: 20px;
         text-align: justify;
         text-justify: inter-word;
         line-height: 20px;
         margin-left: -20px;
     }
     .fifth_section p
     {
         font-size: 17px;
         font-weight: 400;
         font-family: 'Open Sans',sans-serif;
         color:#676767;
         text-align: justify;
         text-justify: inter-word;
         line-height: 30px;
         float: left;
     }
     .btn-info
     {
         border-radius: 5px;
         opacity: 0.8;
         border-bottom:2px solid #046ec8 ;
         padding-left: 30px;
         padding-right: 30px;
         padding-top: 12px;
         padding-bottom: 12px;
         
     }
     .btn-info:hover
     {
          border-bottom:2px solid #046ec8 ;
          opacity: 0.6;
          
          
          
     }
     .sixth_section
     {
         background-color: rgb(247, 247, 247);
         padding: 50px;
     }
     .sixth_section h3
     {
         font-family: 'Open Sans',sans-serif;
         font-size: 22px;
         color: #444444;
         line-height: 30px;
         margin-top: 40px;
         padding: 20px;
         text-align: justify;
         text-justify: inter-word;
         line-height: 20px;
         margin-left: -20px;
     }
     .sixth_section p
     {
         font-size: 17px;
         font-weight: 400;
         font-family: 'Open Sans',sans-serif;
         color:#676767;
         text-align: justify;
         text-justify: inter-word;
         line-height: 30px;
         float: left; 
     }
     /*.speech-bubble
     {
         background-color: rgb(247, 247, 247);
         border-bottom: 1px solid #DCE8ED;
         border-radius: 5px;
         width: 600px;
         text-align: center;
         padding: 20px;
         position: absolute;
         box-shadow: 0px 3px 0px #DCE8ED;
         padding: 20px;
     }
     .speech-bubble .arrow
     {
         border-style: solid;
         position: absolute;
         
     }
     .bottom
     {
         border-color: #DCE8ED transparent transparent transparent;
         border-width: 8px 8px 0px 8px;
         bottom: -8px;
         
     }
     .bottom:after 
     {
            border-color: #DCE8ED transparent transparent transparent;
            border-style: solid;
            border-width: 20px 20px 0px 20px;
            bottom: -12px;
            content: "";
            position: absolute;
            left: -7px;
    }
    .testimonials
     {
         
         padding: 50px;
         margin-bottom: 50px !important;
         
     }
     .testimonials p
     {
         font-size: 17px;
         font-weight: 400;
         font-family: 'Open Sans',sans-serif;
         color:rgba(85,94,106,0.8);
         text-align: justify;
         text-justify: inter-word;
         line-height: 30px;
         float: left;
         font-style: italic;
     }
     
     
     .bubble
     {
         background-color: rgb(247, 247, 247);
         border-bottom: 1px solid #DCE8ED;
         border-radius: 5px;
         width: 600px;
     }*/
     
     .last
     {
        background-image: url('car_bg.jpg');  
        background-position: 50% 50px;
        background-repeat: no-repeat;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-left: -76px;
        width: 756px; 
     }
     .last p
     {
        top: 900px;
     }
     .carousel-item {
        height: 100%;
        min-height: 300px;
        
        
    }
     .footer_section 
     {
         background-color: #252525;
         color:#ccc;
     }
     .footer_section h3
     {
         font-size:18px;
         font-weight: 400;
         font-family: 'Open Sans',sans-serif;
         padding: 30px;
         color:#777;
         letter-spacing: 1px;
         margin-top: 20px;
         
     }
     .footer_section p
     {
         font-size:16px;
         font-weight: 400;
         font-family: 'Open Sans',sans-serif;
     }
     .footer_section p:hover
     {
         color:cyan;
         cursor: pointer;
     }
     i
     {
        color:#777;
     }
     i:hover
     {
         color: cyan;
         cursor: pointer;
     }
     
     
     
      </style>
  </head>
  
  <body>
    
   
       
        
    
    <div class="banner_section">
    
    <!--NAVBAR-->
    <nav class="navbar  navbar-expand-lg navbar-light bg-light " >
  <a class="navbar-brand" href="#">
      <img src="campk12_logo.png" alt="Logo Image" class="d-inline-block align-top">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active" style="margin-left: 200px;" >
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <!--TEAM DROPDOWN-->
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Team
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Experience</a>
          <a class="dropdown-item" href="#">Co-Founder</a>
          <a class="dropdown-item" href="#">Carrers - We Are Hiring</a>
        </div>
      </li>
      
      
      
      
       <li class="nav-item">
        <a class="nav-link" href="#">Courses</a>
      </li>
      
       <li class="nav-item"><div id="google_translate_element"></div> </li>
      <li class="nav-item">
        <a class="nav-link" href="#">competitions</a>
      </li>
      
      <!--MEDIA DROP DOWN-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Media
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Photo gallery</a>
          <a class="dropdown-item" href="#">Videos</a>
          <a class="dropdown-item" href="#">Testimonials</a>
        </div>
      </li>
      
      
      
      
      <!--BLOG DROP DOWN-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Blog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Student Of The Week</a>
          <a class="dropdown-item" href="#">Geeks in Residence</a>
        </div>
      </li>
      
      
      
      <!--MY ACCOUNT DROP DOWN-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create Account</a>
          <a class="dropdown-item" href="#">Login</a>
        </div>
      </li>
      
      
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>
  </div>
</nav>
 <hr class="border_nav">
  
  
  <div class=row>
      <div class="col-lg-12 col-md-12 col-xs-12">
      <div class="iimb_section">
            <img src="iimbLogo.jpg" alt="imbLogo" class="img-fluid">
        </div>
        
        <div class="young_appers_section">
            <img src="youngApperLogo.jpg" alt="Young Appear logo" class="img-fluid">
        </div>
        
        <div class="text_section">
            <p>Entrepreneurship and App Development program for school students </p>
        </div>
        </div>
    </div>
        
        <div class="button_section">
            <button id="iimb_btn" style="transform: translate(0px,-10px);width: 175px;height: 53px;border-radius: 6px;border: 0px;cursor: pointer;font-size: 17px; margin-right: 15px;">
                More About <br>IIMB program
            </button>
            <button id="delhi_courses" style="transform: translate(0px,-10px);width: 175px;height: 53px;border-radius: 6px;border: 0px;cursor: pointer;font-size: 17px;position: relative; top:12px;margin-right: 15px;">
                Delhi Courses
            </button>
            <button id="mumbai_courses" style="transform: translate(0px,-10px);width: 175px;height: 53px;border-radius: 6px;border: 0px;cursor: pointer;font-size: 17px; position: relative; top:12px;margin-right: 15px;">
                Mumbai Courses
            </button>
        </div>
   
   
      </div> <!--BANNER_SECTION CLOSED-->
      
      
      
      <div class="after_banner">
          <div class="row  ">
              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                  <h3>We’re building young innovators in India.</h3>
                  <p>We teach coding, app development, and other creative technologies to primary, middle, and senior school students across the nation during vacations and weekends. One camp at a time, we hope to inspire the next generation of innovators and tech entrepreneurs in the country.</p>
              </div>
              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center" style="margin-top: 40px;">
                  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3 text-center"></div>
                  <center><div class="col-md-6 col-sm-6 col-lg-6 col-xs-6 embed-responsive embed-responsive-16by9 ">
                      <center><iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/vSd3jiAmIao" frameborder="0"  encrypted-media allowfullscreen style="width: 600px;height: 337px;margin-top: 20x;"></iframe></center>
                    
                      </div></center>
                      <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3 text-center"></div>
                
                  </div>
          </div>
      </div>
      
      
      
      
      <div class="third_section">
          <div class="row">
              <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/crRPXRfVeZg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
              </div>
              <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <h3>Don’t just play games — make them.</h3>
                      <center><p>We know you love technology. You listen to music, play games online and on your phones, and browse websites all day long. At Camp K12, we take your relationship with Technology to a whole new level by transforming you into a creator rather than a user of these things.Don’t just play games, make them. Don’t just listen to Avicci and Hardwell, make your own EDM. Make your own movies, animations, designs, and mobile apps, because you can, and because it’s fun to be able to turn your ideas into reality. Come build with us.</p></center>
                      
                  <button type="button" class="btn btn-info"><span>I'M EXCITED SHOW ME THE COURSES</span></button>
                  </div>
          </div>
      </div>
      
      
      <div class="fourth_section">
         <div class="container">
          <div class="row">
              <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <h3>Start young and build often.</h3>
                  <center><p>Some say it’s “never too late” to start, but at Camp K12 we believe it’s never too early. We chose to build our courses for KG – 12 students (hence the K12 in our name) rather than colleges because frankly, college is too late. Our goal is to work with impressionable young minds and to inculcate in them the healthy habits of problem solving and creativity. We want students in Indian schools to develop a sense of confidence in their abilities to create and an addiction to innovation — a muscle memory for building apps, movies, music, animations, graphics, and games.We feel that it is this early exposure and positive habits that will allow our campers in India to be the makers, doers, and entrepreneurs of tomorrow.</p></center>
                  
                  <button type="button" class="btn btn-info"><span>SEE PHOTOS OF OUR YOUNG CAMPERS</span></button>
                  <br><br>
              </div>
              <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <img src="4_section.jpg" class="img-fluid" alt="Responsive image" style=" margin-top: 20px;
         padding: 20px;">
              </div>
          </div>
      </div>
      </div>
      
      
      
      
      <div class="fifth_section">
          <div class="container">
              <div class="row">
                  <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <img src="5_image.jpg" class="img-fluid" alt="Responsive image" style=" margin-top: 110px;">
                  </div>
               
                  <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <h3>Learn by doing — our curriculum and approach</h3>
                      <center><p>Our curriculum was designed by our founder during his five years at MIT (Massachusetts Institute of Technology, USA) and has been implemented successfully in academic institutions across the world, including in Italy, Brazil, Kenya, China, and the United States. Campers complete multiple exciting projects right from day one, and work their way up to a Final Project which they showcase to their parents, teachers, and school principal on the final day of the camp.Our campers work on projects for causes and organizations they are passionate about or that solve real-world problems. Examples include Android Apps for the Disabled, Games to teach a new language to a child, Cards for a family member’s birthday or festival, TV advertisements about Android vs. iOS platforms, and Websites for their school clubs.</p></center>
                  </div>
               
              </div>
          </div>
      </div>
      
      <div class="sixth_section">
          <div class="container">
              <div class="row">
                  <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <h3>Big online competitions throughout the year</h3>
                      <center><p>We’re all about giving you the chance to make stuff. So when we’re not running our camps at schools, we run creative technology competitions online. No matter where you are in the country, you can sign up and put your creativity and skills to the test against your classmates all over nation.Our 2015 Competition was run in collaboration with Adobe India, and included themes such as “Design iPhone 10”, “Create an Android game with Flying Objects”, create a “TV ad for iOS vs Android”, and “Design a website for the imaginary celebrity Yo! Yo! Money Singh”. Check out the competition recap video to see what the winners created for these themes.</p></center>
                      
                      <button type="button" class="btn btn-info"><span>LEARN MORE ABOUT THE COMPETITIONS</span></button>
                  </div>
                  <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top:40px; ">
                      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/sfZl-bFPVYQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
                  </div>
              </div>
          </div>
      </div>
      
      <!--<div class="testimonials">
         <div class="container">
          <div class="row">
              <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12" style="right:50px;">
                  <div class="speech-bubble">
                      <div class="arrow bottom right">
                      </div>
                      <center><p>Our experience with Camp K12 has been a very positive one. They offer a unique blend of hands-on education and fun for the campers, and their bright and young instructors are able to connect with our students in ways that few others can. Through just a single 40 hour course, Camp K-12 shared with our students the exciting process of creative creation and transformed them into dedicated innovators.</p></center>
                      
                      
                  </div>
                  
              </div>
              
              <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="speech-bubble">
                      <div class="arrow bottom">
                      </div>
                      <center><p>Our experience with Camp K12 has been a very positive one. They offer a unique blend of hands-on education and fun for the campers, and their bright and young instructors are able to connect with our students in ways that few others can. Through just a single 40 hour course, Camp K-12 shared with our students the exciting process of creative creation and transformed them into dedicated innovators.</p></center>
                      
                      
                  </div>
                  
              </div>
              
          </div>
          
          
          
          <div class="row">
              <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12" style="right:50px;">
                  <div class="speech-bubble">
                      <div class="arrow bottom right">
                      </div>
                      <center><p>Our experience with Camp K12 has been a very positive one. They offer a unique blend of hands-on education and fun for the campers, and their bright and young instructors are able to connect with our students in ways that few others can. Through just a single 40 hour course, Camp K-12 shared with our students the exciting process of creative creation and transformed them into dedicated innovators.</p></center>
                      
                      
                  </div>
                  
              </div>
              
              <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="speech-bubble">
                      <div class="arrow bottom">
                      </div>
                      <center><p>Our experience with Camp K12 has been a very positive one. They offer a unique blend of hands-on education and fun for the campers, and their bright and young instructors are able to connect with our students in ways that few others can. Through just a single 40 hour course, Camp K-12 shared with our students the exciting process of creative creation and transformed them into dedicated innovators.</p></center>
                      
                      
                  </div>
                  
              </div>
         </div>
              
          </div>
          
          
          </div>
      
      
      <br><br><br><br><br>-->
      
      
      
      
      <!--<div class="testimonials_2">
          <div class="container">
              <div class="row">
                  <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <div class="bubble">
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>-->
      
      
      
      
     <!-- <div class="last">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active" >
              
              
              <div class="carousel-caption d-none d-md-block">
                <h5>"This was the most Creative Holiday I have had, Thanks to Camp K-12."</h5>
                <p>− Karam Poddar, The International School Bangalore (TISB)</p>
            </div>
            <div class="carousel-item" >
              
              
              <div class="carousel-caption d-none d-md-block">
                <h5>"This was the most Creative Holiday I have had, Thanks to Camp K-12."</h5>
                <p>− Karam Poddar, The International School Bangalore (TISB)</p>
            </div>
            </div>
            <div class="carousel-item">
              
              <div class="carousel-caption d-none d-md-block">
                <h5>"This was the most Creative Holiday I have had, Thanks to Camp K-12."</h5>
                <p>− Karam Poddar, The International School Bangalore (TISB)</p>
            </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>-->
      
      
      
      
      <div class="footer_section">
          <footer>
              <div class="container">
                  <div class="row" >
                      <div class="col col-md-3 col-lg-3 col-sm-12 col-xs-12">
                          <h3>ADDITIONAL LINKS</h3>
                          <br>
                          <p style="margin:10px;">Contact us</p>
                          <hr style="background-color: white;opacity: 0.3;">
                          <p style="margin:10px;">Testimonials</p>
                          <hr style="background-color: white;opacity: 0.3;">
                          <p style="margin:10px;">Internship For College Students</p>
                          <hr style="background-color: white;opacity: 0.3;">
                          <p style="margin:10px;">Full-Time Carrers</p>
                          
                          
                      </div>
                      <div class="col col-md-3 col-lg-3 col-sm-12 col-xs-12">
                          <h3>CAMP K12 POLICIES</h3>
                          <br>
                          <p style="margin:10px;">Terms & Conditions</p>
                          <hr style="background-color: white;opacity: 0.3;">
                          <p style="margin:10px;">Privacy Policy</p>
                          <hr style="background-color: white;opacity: 0.3;">
                          <p style="margin:10px;">Cancellation & Refund Policy</p>
                          
                          
                          
                      </div>
                      <div class="col col-md-3 col-lg-3 col-sm-12 col-xs-12">
                          <h3>HOW TO REACH US</h3>
                          <br>
                          <pre style="color:#ccc;margin-bottom: -60px;">
                              <p style="margin:10px;"><strong>Address:  </strong><span style="color:white;"> 90, Sector 43, 
                Golf Course Road,  
                Gurgaon 122002,
                India"</span></p>
                            
                            
                          </pre>
                          <b style="color: #ccc;">Email:  </b>info@campk12.com
                          
                          
                          
                          
                      </div>
                      <div class="col col-md-3 col-lg-3 col-sm-12 col-xs-12">
                          <h3>SIGN UP FOR UPDATES!</h3>
                          <br>
                          <p style="margin:10px;letter-spacing: 0.5px;">Sign-up to receive info on new courses and competition announcements. We will not spam you or give your email to anyone.</p>
                          
                          <input type="email" placeholder="Your Email Address" style="font-size: 12px;width: 200px;height: 30px;font-family: 'Open Sans',sans-serif;">
                          
                          
                          <button type="button" class="btn btn-info" style="margin-top: 10px;height: 40px;border:0;font-size: 15px;border-radius: 0;"><span>Sign Up</span></button>
                          
                      </div>
                  </div>
              </div>
              
              <div class="container">
              <div class="row">
              <div class="copy " style="padding-bottom: 50px;margin-top: 50px;float: left;color:#777">
                  <h6>© 2018 Camp K12. All Rights Reserved.</h6>
              </div>
              
              <div class="copy " style="padding-bottom: 50px;margin-top: 50px;margin-left:500px;">
                  <i class="fab fa-twitter fa-2x" style="padding-right: 10px;"></i>
                  <i class="fab fa-facebook-f fa-2x" style="padding-right: 10px;"></i>
                  <i class="fab fa-linkedin-in fa-2x" style="padding-right: 10px;"></i>
                  <i class="fab fa-youtube fa-2x" style="padding-right: 10px;"></i>
                  <i class="fab fa-google-plus-g fa-2x" style="padding-right: 10px;"></i>
                  <i class="fab fa-soundcloud fa-2x"></i>
                  
              </div>
              </div>
              </div>
              
          </footer>
      </div>
      
      <!--<script>
          $(window).scroll(function() {
   if( $(this).scrollTop() > 150 ) {
    $(".navbar").addClass("fixed-top");
  } else {
    $(".navbar").removeClass(""fixed-top);
  }
});
      </script>      
    
    
    
    <script type="text/javascript">
        $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() > 1000) { 
            $('.navbar .navbar-brand img').attr('src','http://placehold.it/220?text=Original+Logo!');
        }
        if ($(this).scrollTop() < 1000) { 
            $('.navbar .navbar-brand img').attr('src','http://placehold.it/120?text=Original+Logo!');
        }
    })
});>
      </script-->
    
    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    
    
  </body>
</html>